<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href=" style.css">
      <title>Spell Bee A-Z</title>
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io (4)/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io (4)/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
      <script src="https://cdn.tailwindcss.com"></script>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body>
  <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
    <span class="star"></span>
  <div class="navbar">
<header>

  <nav >
    <div class="bee-image"><img src="honey bee.jpeg" class="rounded" alt="logo"></div>
    <div class="name">
       Spell <span style="color: yellow;">Bee</span> A- <span style="color: yellow;">Z</span> 
    </div>

    </nav>
  
</header>
<section class="flex ">
  <div class="sectionleft"> <img class="sec" src="bee 2.jpeg" alt=""></div>
  <div class="sectionright">  
    <div class="write">
      <span class="ask"> <span style="color: yellow; font-size: 1.5em;">Welcome,</span> </h2></span> </span>
  <span class="ans">Lovely spellers and language enthusiasts, to the thrilling world of the <span style="color: yellow;"> <br><span style="color: yellow; font-size: 1.3em;"> Spelling Bee Challenge!</span> </h2></span> </span> <br>
  <span class="cont" style="font-size: 1.3em;">In this exciting game, we celebrate the beauty and intricacy of the English language as you dive headfirst into a spellbinding experience. Whether you're a working professional or a language-learning enthusiast,  this game is designed to test your spelling skills and expand your lexical horizons... </span></div>
</span>
  <div class="direct"> <a href="home.html"><button class="butn1"><span style="font-weight: bolder;">Get started →</span></button></a></div></div>
</section>
  
<footer class="text-gray-400 bg-gray-900 body-font" id="footer">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white" href="#home">
      <img src="honey bee.jpeg" class="rounded" alt="logo" />
      <span class="ml-3 text-xl cursor-pointer"> Spell <span style="color: yellow;">Bee</span> A- <span style="color: yellow;">Z</span> </span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2024  — Spell <span style="color: yellow;">Bee</span> A- <span style="color: yellow;">Z</span>
      <a href="https://twitter.com/knyttneve" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">-Threebees | All Rights Reserved</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400  hover:text-yellow-300">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400  hover:text-yellow-300">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400  hover:text-yellow-300">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400  hover:text-yellow-300">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
 
</body>
</html>